<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
</head>
<body>

    <h1> Jogo da Forca</h1>

    <img src="Forca.png" alt="Forca">
    
    <form>

        <label for="tentativa">Sua tentativa: </label>
        <input type="text" id="tentativa">
        <button>Enter</button>

    </form>

    <span id="char">__ __ __ __ __ __ __ __</span>
    <span id="msg"> Essa letra não existe na palavra.</span>

    <div id="usadas">
        <h2>Letras usadas:</h2>
        <p id="Letras">
            a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
        </p>
    </div>

</body>
</html>